# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
#for ssl certicate setting
port 8883
max_connections -1

cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/mqtt.crt
keyfile /etc/mosquitto/certs/mqtt.key

require_certificate false
use_identity_as_username false

tls_version tlsv1

psk_hint hint
pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

allow_duplicate_messages false
allow_anonymous false
log_dest file /var/log/mosquitto/mosquitto.log
password_file /etc/mosquitto/mqtt_pwd
include_dir /etc/mosquitto/conf.d
